$font: 'Ubuntu', sans-serif
    
html, body
    margin: 0
    padding: 0
    text-align: center
    font-family: $font

.content
    width: 100%
        
.welcome-info
    width: 100%
    // background-image: url(./img/header.jpg)
    background-color: #b9e1e1
    // border-top: 1px solid #b9e1e1
    // border-bottom: 1px solid #b9e1e1
    padding-top: 4%
    padding-bottom: 2%

.photo
    // margin-top: 5%
    max-width: 300px
    min-height: 300px
    background-image: url(./img/myphoto.jpg)
    background-size: cover
    border-radius: 100%
    margin-left: auto
    margin-right: auto

.fio
    text-align: center
    font-family: $font
    font-size: 2em
    margin-top: 1%
    color: white

.welcome-text
    margin-top: 4%
    // font-size: 1.5em


.first-line
    border: 0
    background-image: linear-gradient(to left, #ffffff00, #0c0c0cbf, #ffffff00)
    height: 1px

.header-text
    // font-weight: bold
    // font-size: 1.5em
    
    // width: 100%
    // border: 1px solid black

.second-line
    margin-top: 4%
    height: 2px
    border: 0
    background-image: linear-gradient(to left, #ffffff00, #0c0c0cbf, #ffffff00)

.about-me
    margin-top: 4%
    width: 100%
    margin-left: auto
    margin-right: auto

.projects-header
    font-family: $font
    text-align: center
    margin-top: 5%

.my-projects
    margin-top: 5%
    background-color: #b9e1e1
    padding-top: 7% 
    padding-bottom: 5%

.projects
    margin-left: auto
    margin-right: auto
    background-color: #ffffff
    width: 70%
    border-radius: 20px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    padding-bottom: 20px
    // border: 1px solid black

.separate-project
    display: flex
    flex-wrap: wrap
    justify-content: center
    
.separate-project-reverse
    display: flex
    flex-direction: row-reverse

.project
    display: flex
    padding: 3% 0 0 2%
    width: 30%
    flex-wrap: wrap
    justify-content: center
    // border: 1px solid black

.project-reverse
    padding: 0 2% 3% 0

.project-name
    display: inline-block
    font-size: 1.5em
    margin-top: 5%

.project-discription
    display: inline-block
    align-self: center
    width: 65%
    margin: 0
    font-size: 1.2em
    padding: 0 1% 0 1%
    // border: 1px solid black

.project-img
    display: block
    min-width: 300px
    min-height: 300px
    border-radius: 100%
    border: 5px solid #b9e1e1 

#project1
    background-image: url(./img/memoji.png)
    background-size: cover
    background-position: center

#project2
    background-image: url(./img/aviasales.png)
    background-size: cover
    background-position: 45%

#project3
    background-image: url(./img/calculator.png)
    background-size: cover
    background-position: 17%

#project4
    background-image: url(./img/MI.png)
    background-size: cover
    background-position: center top

.feedback
    margin-top: 3%

@media (min-width: 280px) and (max-width:300px)
    .photo
        max-width: 250px
        min-height: 250px 

@media (min-width: 280px) and (max-width: 600px)
    .project
        padding-top: 10%

    .project-img
        min-width: 150px
        min-height: 150px

    .project-discription
        min-width: 67%

@media (min-width: 601px) and (max-width: 1000px)
    .project
        padding-top: 10%

    .project-img
        min-width: 200px
        min-height: 200px

    .project-discription
        min-width: 67%

@media (min-width: 1000px) and (max-width: 1386px)
    .project-img
        min-width: 200px
        min-height: 200px

    .project-direction
        min-width: 65%